<!doctype html>
<html lang="en">
  <head>
    <title>Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
        <form name="validationform" action="form-validation.html" method="POST" onsubmit="return validation(),checkedform(this)">
                <div class="form-row">
                        <div class="form-group col-md-6">
                                <label for="name">Name</label>
                                <input type="name" class="form-control" id="fname" placeholder="First Name" name="AER_Name" required="required">
                              </div>
                              <div class="form-group col-md-6">
                                <label for="lname">Last Name</label>
                                <input type="lname" class="form-control" id="lname" placeholder="Last Name" name="AER_Last Name" required="required">
                              </div>
                            </div>
                  <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" name="Email" value="" required="required">
                  </div>
                  <div class="form-row">
                        <div class="form-group col-md-6">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" name="AER_Password" required="required">
                              </div>
                              <div class="form-group col-md-6">
                                <label for="cpass">Confirm Password</label>
                                <input type="cpass" class="form-control" id="cpass" placeholder="Confirm Password" name="AER_Confirm Password" required="required">
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                      <label for="password">Contact No</label>
                                      <input type="contact" class="form-control" id="contact" placeholder="Contact No" name="AER_Contactno" required="required">
                                    </div>
                                    <div class="form-group col-md-6">
                                      <label for="cpass">Business Telephone</label>
                                      <input type="cpass" class="form-control" id="business" placeholder="Business Telephone" name="AER_Telephone" required="required">
                                    </div>
                                  </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="govid">GoveId</label>
                        <input type="govid" class="form-control" id="govid" placeholder="Government Id" name="AER_GoveId" required="required">
                        </div>
                        <div class="form-group col-md-6">
                                <label for="govid">ProjectId</label>
                             <input type="projectid" class="form-control" id="proid" placeholder="Government Id" name="AER_ProjectId" required="required">
                             </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-4">
                         <label for="govid">GST No</label>
                      <input type="govid" class="form-control" id="gst" placeholder="GST no" name="AER_GST" required="required">
                      </div>
                      <div class="form-group col-md-4">
                              <label for="govid">PAN No</label>
                           <input type="projectid" class="form-control" id="pan" placeholder="PAN No" name="AER_PAN" required="required">
                           </div>
                           <div class="form-group col-md-4">
                            <label for="govid">Aadharcard No</label>
                         <input type="projectid" class="form-control" id="aadhar" placeholder="Aadharcard No" name="AER_Aadharcard" required="required">
                         </div>
                  </div>
                <div class="form-group">
                  <label for="inputAddress">Address_Line1</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="AER_Address_Line1" required="required">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address_Line2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" name="AER_Address_Line2" required="required">
                </div>
                <div class="form-group">
                        <label for="inputAddress3">Address_Line3</label>
                        <input type="text" class="form-control" id="inputAddress3" placeholder="Apartment, studio, or floor" name="AER_Address_Line3">
                      </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" name="AER_City" required="required">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control" name="AER_State" required="required">
                      <option selected>Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip" name="AER_Zip" required="required"> 
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script src="main.js"></script>
  </body>
</html>